[supervisord]
nodaemon=true
logfile=/var/log/service_manager/manager.log
pidfile=/var/run/manager.pid
user=appuser
loglevel=critical

[program:initial_restore]
command=bash -c "echo 'Attempting initial restore...' && litestream restore -v -o ${B2_BUCKET_PATH}/db ${DATA_DIR}/data.db && rclone copyto 'b2:${B2_BUCKET_PATH}/config.json' '${DATA_DIR}/config.json' --ignore-errors && echo 'Restore finished.'"
user=appuser
autostart=true
autorestart=false
startsecs=0
priority=100

[program:main_app] ; (Openlist)
command=openlist server
directory=/home/appuser
user=appuser
autostart=true
autorestart=true
startsecs=5
priority=200
stdout_logfile=/dev/stdout
redirect_stderr=true
; stdout_logfile_maxbytes=0  <-- 移除这一行

[program:db_replication]
command=litestream replicate -config /etc/litestream.yml
user=appuser
autostart=true
autorestart=true
startsecs=10
priority=300
stdout_logfile=/dev/null
redirect_stderr=true

[program:config_sync_up]
command=bash -c 'while true; do sleep 300; rclone copyto "${DATA_DIR}/config.json" "b2:${B2_BUCKET_PATH}/config.json"; done'
user=appuser
autostart=true
autorestart=true
startsecs=10
priority=300
stdout_logfile=/dev/null
redirect_stderr=true

[program:static_server]
command=python3 -m http.server 7860 --directory /app/static
directory=/app/static
user=appuser
autostart=true
autorestart=true
priority=300
stdout_logfile=/dev/null
redirect_stderr=true

[program:tunnel_client]
command=/opt/tunnel/frpc -u %(ENV_FRPC_SECRET_KEY)s -p 201696
directory=/opt/tunnel
user=appuser
autostart=true
autorestart=true
priority=300
stdout_logfile=/dev/null
redirect_stderr=true