[supervisord]
nodaemon=true
logfile=/var/log/service_manager/manager.log
pidfile=/var/log/service_manager/manager.pid
user=appuser
loglevel=critical

[program:credential_test]
; --- 唯一的命令：用 rclone 列出 B2 存储桶的内容来测试凭据 ---
command=bash -c "echo '--- Running Rclone Credential Test ---' && rclone ls 'b2:${B2_BUCKET_NAME}/${B2_PATH_PREFIX}' --config /home/appuser/.config/rclone/rclone.conf && echo '--- Rclone Test Finished ---'"
user=appuser
autostart=true
autorestart=false
startsecs=0
priority=100
stdout_logfile=/var/log/service_manager/litestream.log ; <-- 复用这个日志文件来输出结果
redirect_stderr=true

; --- 暂时禁用所有其他服务 ---
; [program:main_app]
; ...
; [program:db_replication]
; ...
; [program:config_sync_up]
; ...
; [program:static_server]
; ...
; [program:tunnel_client]
; ...