[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=appuser ; <-- 新增：指定 Supervisord 自身以 appuser 运行

[program:openlist]
command=openlist server
directory=/home/appuser
autostart=true
autorestart=true
user=appuser
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:status-page]
command=python3 /app/status_app.py
directory=/app
autostart=true
autorestart=true
user=appuser
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:frpc]
command=/opt/frpc/frpc -u %(ENV_FRPC_SECRET_KEY)s -p 201696
directory=/opt/frpc
autostart=true
autorestart=true
user=appuser ; <-- 关键改动：frpc 也必须以 appuser 运行
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0